../TFLite/tensorflow/lite/micro/kernels/cmsis-nn/mul.cc:75:7:void* tflite::ops::micro::mul::Init(TfLiteContext*, const char*, size_t)	1
../TFLite/tensorflow/lite/kernels/internal/reference/mul.h:74:13:void tflite::reference_ops::BroadcastMul4DSlow(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const uint8_t*, const tflite::RuntimeShape&, const uint8_t*, const tflite::RuntimeShape&, uint8_t*)	167
../TFLite/tensorflow/lite/kernels/internal/reference/process_broadcast_shapes.h:38:13:bool tflite::reference_ops::ProcessBroadcastShapes(const tflite::RuntimeShape&, const tflite::RuntimeShape&, tflite::ArithmeticParams*)	364
../TFLite/tensorflow/lite/micro/kernels/cmsis-nn/mul.cc:49:14:TfLiteStatus tflite::ops::micro::mul::CalculateOpData(TfLiteContext*, TfLiteNode*, TfLiteMulParams*, OpData*)	7
../TFLite/tensorflow/lite/micro/kernels/cmsis-nn/mul.cc:80:14:TfLiteStatus tflite::ops::micro::mul::Prepare(TfLiteContext*, TfLiteNode*)	3
../TFLite/tensorflow/lite/micro/kernels/cmsis-nn/mul.cc:154:6:void tflite::ops::micro::mul::EvalFloat(TfLiteContext*, TfLiteNode*, TfLiteMulParams*, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*)	225
../TFLite/tensorflow/lite/micro/kernels/cmsis-nn/mul.cc:213:20:TfLiteRegistration tflite::ops::micro::Register_MUL()	1
../TFLite/tensorflow/lite/kernels/internal/reference/integer_ops/mul.h:89:13:void tflite::reference_integer_ops::BroadcastMul4DSlow(const tflite::ArithmeticParams&, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, const T*, const tflite::RuntimeShape&, T*) [with T = signed char]	167
../TFLite/tensorflow/lite/micro/kernels/cmsis-nn/mul.cc:102:6:void tflite::ops::micro::mul::EvalQuantized(TfLiteContext*, TfLiteNode*, TfLiteMulParams*, const OpData&, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*)	120
../TFLite/tensorflow/lite/micro/kernels/cmsis-nn/mul.cc:102:6:void tflite::ops::micro::mul::EvalQuantized(TfLiteContext*, TfLiteNode*, TfLiteMulParams*, const OpData&, const TfLiteEvalTensor*, const TfLiteEvalTensor*, TfLiteEvalTensor*)	3
../TFLite/tensorflow/lite/micro/kernels/cmsis-nn/mul.cc:182:14:TfLiteStatus tflite::ops::micro::mul::Eval(TfLiteContext*, TfLiteNode*)	7
